# RH_TOT_TREAT_TM is 22.1.
# RH_LAST_TEMP is 1577.
stream  = ""
stream += "        "            # 8 ->   8    : TRANSACTION_CD
stream += "  "                  # 2 ->   10    : OP_CODE
stream += "             "       # 13 ->  23    : CHARGE_NO
stream += "     "               # 5 ->   28    : MOLTEN_STEEL_CHAR_CD
stream += "           "         # 11 ->  39    : SM_STEEL_GRD
stream += "        "            # 8 ->   47    : TAP_WORK_DATE
stream += "3 "                  # 2 ->   49    : WORK_MONTH
stream += "L"                   # 1 ->   50    :RH_TREAT_PATTERN
stream += "V  "                 # 3 ->   53    :RH_DEO_METHOD
stream += "    0.0013"          # 10 ->  63    : C_AIM
stream += "    0.0030"          # 10 ->  73     : SI_AIM
stream += "    0.0150"          # 10 ->  83     : MN_AIM
stream += "    0.0200"          # 10 ->  93     : P_AIM
stream += "    0.0100"          # 10 ->  103    :S_AIM
stream += "    0.1000"          # 10 ->  113    : CU_AIM
stream += "    0.0350"          # 10 ->  123    : AL_AIM
stream += "    0.0030"          # 10 ->  133    : NB_AIM
stream += "   0"                # 4 ->   137    : B_AIM
stream += "    0.0000"          # 10 ->  147    : NI_AIM
stream += "    0.0000"          # 10 ->  157    :CR_AIM
stream += "    0.0000"          # 10 ->  167    : MO_AIM
stream += "    0.0000"          # 10 ->  177    : TI_AIM
stream += "    0.0000"          # 10 ->  187    : V_AIM
stream += "    0.0000"          # 10 ->  197    : SN_AIM
stream += "    0.0000"          # 10 ->  207    : SB_AIM
stream += "     0"              # 6 ->   213    : N_AIM
stream += "R1"                  # 2 ->   215    : LAST_OP
stream += "14"                  # 2 ->   217    : SM_LD_NUM
stream += "236"                 # 3 ->   220    : LD_AF_MID_USE_TIM
stream += " 31"                 # 3 ->   223    : LD_AF_SMALL_USE_TIM
stream += " 5"                  # 2 ->  225     :LD_SMALL_TIM
stream += "   0"                # 4 ->  229     : LD_PRE_HEAT_TEMP
stream += "H2"                  # 2 ->  231     : LD_STATUS_CD
stream += " 8"                  # 2 ->  233     : LD_U_TOP_NOZ_USE_TIM
stream += " 4"                  # 2 ->  235     : LD_U_PLATE_USE_TIM
stream += "  87"                # 4 ->  239     : EMT_LD_TM
stream += "    "                # 4 ->  243     : LD_SM_STAY_TIM
stream += " 228"                # 4 ->  247     : LAD_CYCLE_TM
stream += "   0"                # 4 ->  251     : LD_KEEP_WARM_TM
stream += "108000"              # 6 ->  257     : LD_WGT
stream += " A"                  # 2 ->  259     : LD_REPAIR_CD
stream += " 6"                  # 2 ->  261     : LD_RASH_NUM
stream += "  "                  # 2 ->  263     : LD_RASH_GUBUN_CD
stream += "             "       # 13 -> 276      : RH_PRE_CHARGE_NO
stream += "  V"                 # 3 ->  279     : RH_PRE_CHARGE_DEO_METHOD
stream += "    0.0800"          # 10 -> 289      : RH_PRE_CHARGE_C_AIM
stream += "    0.2500"          # 10 -> 299      : RH_PRE_CHARGE_SI_AIM
stream += "    1.8500"          # 10 -> 309      :RH_PRE_CHARGE_MN_AIM
stream += "    0.0100"          # 10 -> 319      : RH_PRE_CHARGE_P_AIM
stream += "    0.0000"          # 10 -> 329      : RH_PRE_CHARGE_S_AIM
stream += "    0.0000"          # 10 -> 339      : RH_PRE_CHARGE_CU_AIM
stream += "    0.0250"          # 10 -> 349      : RH_PRE_CHARGE_AL_AIM
stream += "    0.0300"          # 10 -> 359      : RH_PRE_CHARGE_NB_AIM
stream += "   8"                # 4 ->  363     : RH_PRE_CHARGE_B_AIM
stream += "    0.0000"          # 10 -> 373      : RH_PRE_CHARGE_NI_AIM
stream += "    0.0000"          # 10 -> 383      : RH_PRE_CHARGE_CR_AIM
stream += "    0.0000"          # 10 -> 393      : RH_PRE_CHARGE_MO_AIM
stream += "    0.0100"          # 10 -> 403      : RH_PRE_CHARGE_TI_AIM
stream += "    0.0000"          # 10 -> 413      : RH_PRE_CHARGE_V_AIM
stream += "    0.0000"          # 10 -> 423      : RH_PRE_CHARGE_SN_AIM
stream += "    0.0000"          # 10 -> 433      : RH_PRE_CHARGE_SB_AIM
stream += "     0"              # 6 ->  439     : RH_PRE_CHARGE_N_AIM
stream += "4"                   # 1 ->  440     : RH_PRE_CHARGE_MACHINE_NO
stream += "102000"              # 6 ->  446     : EMT_LD_ME_WGT
stream += "3"                   # 1 ->  447     : CONV_NUM
stream += "  29"                # 4 ->  451     : CONV_FUR_STAND_NO
stream += " 3835"               # 5 ->  456     : CONV_USE_TIM
stream += "12"                  # 2 ->  458     : CONV_O2_LANCE_NO
stream += "   2"                # 4 ->  462     : CONV_O2_LANCE_USE_TIM
stream += " 82"                 # 3 ->  465     : CONV_TAP_HOLE_USE_TIM
stream += "12828"               # 5 ->  470     : CONV_TOT_O2_INPUT
stream += "     0"              # 6 ->  476     : CONV_REBLOW_INPUT
stream += "0"                   # 1 ->  477     : CONV_REBLOW_TIM
stream += "265000"              # 6 ->  483     : CONV_ME_TAP_WGT
stream += "5.3"                 # 3 ->  486     : CONV_TAP_TM
stream += "1665"                # 4 ->  490     : CONV_ENDPNT_TEMP
stream += " 585"                # 4 ->  494     : CONV_ENDPNT_O2
stream += "    "                # 4 ->  498     : CONV_TAP_TEMP
stream += "1648"                # 4 ->  502     : CONV_ENDPNT_TARGET_TEMP
stream += "1637"                # 4 ->  506     : CONV_ENDPNT_TARGET_REV_TEMP
stream += "23.1"                # 4 ->  510     : CONV_SUPPLY_HEAT_TM
stream += "   0"                # 4 ->  514     : CONV_TAP_BB_TM
stream += "     573"            # 8 ->  522     : CONV_LP_TOT_ALLOY_INPUT
stream += "    0"               # 5 ->  527     : CONV_PREC_INPUT
stream += "  167"               # 5 ->  532     : CONV_CU_INPUT
stream += "    0"               # 5 ->  537     : CONV_FEMN_HC_INPUT
stream += "    0"               # 5 ->  542     : CONV_FEMN_MC_INPUT
stream += "    0"               # 5 ->  547     : CONV_FEMN_LC_INPUT
stream += "    0"               # 5 ->  552     : CONV_MN_METAL_INPUT
stream += "    0"               # 5 ->  557     : CONV_MN_ORE_INPUT
stream += "    0"               # 5 ->  562     : CONV_SIMN_HC_INPUT
stream += "    0"               # 5 ->  567     : CONV_SIMN_LC_INPUT
stream += "    0"               # 5 ->  572     : CONV_FESI_INPUT
stream += "    0"               # 5 ->  577     : CONV_FECR_HC_INPUT
stream += "    0"               # 5 ->  582     : CONV_FECR_MC_INPUT
stream += "    0"               # 5 ->  587     : CONV_FECR_LC_INPUT
stream += "    0"               # 5 ->  592     : CONV_NI_CLASS_INPUT
stream += "    0"               # 5 ->  597     : CONV_SB_METAL_INPUT
stream += "    0"               # 5 ->  602     : CONV_SI_METAL_INPUT
stream += "    0"               # 5 ->  607     : CONV_FETI_INPUT
stream += "    0"               # 5 ->  612     : CONV_FEP_INPUT
stream += "    0"               # 5 ->  617     : CONV_FEV_INPUT
stream += "    0"               # 5 ->  622     : CONV_COBALT_INPUT
stream += "    0"               # 5 ->  627     : CONV_FEMN_NM_INPUT
stream += "    0"               # 5 ->  632     : CONV_FESI_CR_INPUT
stream += "    0"               # 5 ->  637     : CONV_MOLY_INPUT
stream += "    0"               # 5 ->  642     : CONV_SNTIN_INPUT
stream += "    0"               # 5 ->  647     : CONV_TUNGSTEN_INPUT
stream += "    0"               # 5 ->  652     : CONV_TAP_AL_INPUT
stream += "  406"               # 5 ->  657     : CONV_TAP_BLI_INPUT
stream += "    0"               # 5 ->  662     : CONV_TAP_FELDSPAR_INPUT
stream += "    0"               # 5 ->  667     : CONV_TAP_FLUX_B_INPUT
stream += " 1.3"                # 4 ->  671     : BAP_TB_TM
stream += " 1.0"                # 4 ->  675     : BAP_TB_FLOW
stream += " 0.0"                # 4 ->  679     : BAP_BB_TM
stream += " 0.0"                # 4 ->  683     : BAP_BB_FLOW
stream += "1619"                # 4 ->  687     : BAP_ARR_TEMP
stream += " 565"                # 4 ->  691     : BAP_ARR_O2
stream += "1619"                # 4 ->  695     : BAP_DEP_TEMP
stream += " 565"                # 4 ->  699     : BAP_DEP_O2
stream += " 5.9"                # 4 ->  703     : BAP_ARR_TM_TAP_START_TM
stream += " 3.4"                # 4 ->  707     : BAP_TREAT_TM
stream += "23.2"                # 4 ->  711     : RH_TRT_START_BAP_DEP_TM
stream += "2"                   # 1 ->  712     : RH_NO
stream += "W"                   # 1 ->  713     : RH_VESSEL_GUBUN_CD
stream += " 732"                # 4 ->  717     : RH_COVER_USE_TIM
stream += " 732"                # 4 ->  721     : RH_COVER_TOT_USE_TIM
stream += " 561"                # 4 ->  725     : RH_UP_VESSEL_USE_TIM
stream += " 897"                # 4 ->  729     : RH_UP_VESSEL_TOT_USE_TIM
stream += " 117"                # 4 ->  733     : RH_LOW_VESSEL_USE_TIM
stream += "   0"                # 4 ->  737    : RH_LOW_VESSEL_TOT_USE_TIM
stream += "   0"                # 4 ->  741    : RH_PRE_TREAT_VESSEL_TEMP
stream += "   "                 # 4 ->  745    : RH_AF_TREAT_VESSEL_TEMP
stream += "   26"               # 5 ->  750    : RH_SNR_USE_TIM
stream += "    "                # 4 ->  754    : RH_TOT_TREAT_TM
stream += "   "                 # 3 ->  757    : RH_DEO_TIM
stream += " 0.6"                # 4 ->  761    : RH_LAST_TEMP_AF_ME_TREAT_TM
stream += "    "                # 4 ->  765    : RH_LAST_TEMP_LD_DROP_TM
stream += " 48.8"               # 5 ->  770    : RH_TAP_LAST_TEMP_TM
stream += "    "                # 4 ->  774    : RH_ARR_TEMP
stream += "1580"                # 4 ->  778     : RH_REQ_TEMP
stream += "    "                # 4 ->  782     : RH_ARR_O2
stream += "    "                # 4 ->  786     : RH_BEFORE_DEO_TEMP
stream += "    "                # 4 ->  790     : RH_BEFORE_DEO_O2
stream += "              "      # 14 -> 804      : RH_SAMPLE_TM
stream += "    "                # 4 ->  808     : RH_BURN_O2_INPUT
stream += "    "                # 4 ->  812     : RH_AF_DEO_OB_QUANTITY
stream += "    "                # 4 ->  816     : RH_TOT_OB_INPUT
stream += "    "                # 4 ->  820     : RH_AVR_CIRGAS_INPUT
stream += "     "               # 5 ->  825     : RH_AVR_VACUUM_PNT
stream += "    "                # 4 ->  829      : RH_DEP_AIM_TEMP
stream += "    "                # 4 ->  833      : RH_LAST_TEMP
stream += "     "               # 5 ->  838      : RH_LAST_AL_ALLOY_INPUT
stream += "     "               # 5 ->  843      : RH_LAST_COOL_INPUT
stream += "   "                 # 3 ->  846      : RH_AF_AL_CIRGAS_TM
stream += "   "                 # 3 ->  849      : RH_AF_COOL_CIRGAS_TM
stream += "0.0"                 # 3 ->  852      : RH_LAST_BB_TM
stream += " 0.0"                # 4 ->  856      : RH_BB_FLOW
stream += "  356"               # 5 ->  861      : RH_AL_ALLOY_INPUT
stream += "    14"              # 6 ->  867      : RH_CARBON_INPUT
stream += "    89"              # 6 ->  873     : RH_CU_INPUT
stream += "     0"              # 6 ->  879     : RH_FEMN_HC_INPUT
stream += "     0"              # 6 ->  885     : RH_FEMN_MC_INPUT
stream += "     0"              # 6 ->  891     : RH_FEMN_LC_INPUT
stream += "   273"              # 6 ->  897     : RH_MNMETAL_INPUT
stream += "     0"              # 6 ->  903     : RH_SIMN_HC_INPUT
stream += "     0"              # 6 ->  909     : RH_SIMN_LC_INPUT
stream += "   110"              # 6 ->  915     : RH_FESI_INPUT
stream += "     0"              # 6 ->  921     : RH_FECR_HC_INPUT
stream += "     0"              # 6 ->  927     : RH_FECR_MC_INPUT
stream += "     0"              # 6 ->  933     : RH_NI_INPUT
stream += "   356"              # 6 ->  939     : RH_AL_INPUT
stream += "     0"              # 6 ->  945     : RH_COOLANT_INPUT
stream += "     0"              # 6 ->  951     : RH_FLUXB_INPUT
stream += "     0"              # 6 ->  957     : RH_CASI_INPUT
stream += "     0"              # 6 ->  963     : RH_FETI_INPUT
stream += "    90"              # 6 ->  969     : RH_FE_P_INPUT
stream += "     0"              # 6 ->  975     : RH_FE_V_INPUT
stream += "     0"              # 6 ->  981     : RH_FEB_INPUT
stream += "    25"              # 6 ->  987     : RH_FES_INPUT
stream += "     0"              # 6 ->  993     : RH_OLY_INPUT
stream += "    11"              # 6 ->  999     : RH_NB_INPUT
stream += "     0"              # 6 ->  1005     : RH_V_INPUT
stream += "     0"              # 6 ->  1011     : RH_TISPONGE_INPUT
stream += "    0.0000"          # 10 -> 1021     : BAP_LAST_C_VAL
stream += "    0.0000"          # 10 -> 1031     : BAP_LAST_SI_VAL
stream += "    0.0000"          # 10 -> 1041     : BAP_LAST_MN_VAL
stream += "    0.0000"          # 10 -> 1051     : BAP_LAST_P_VAL
stream += "    0.0000"          # 10 -> 1061     : BAP_LAST_S_VAL
stream += "    0.0000"          # 10 -> 1071     : BAP_LAST_CU_VAL
stream += "    0.0000"          # 10 -> 1081     : BAP_LAST_AL_VAL
stream += "    0.0000"          # 10 -> 1091     : BAP_LAST_NB_VAL
stream += "   0"                # 4 ->  1095     : BAP_LAST_B_VAL
stream += "    0.0000"          # 10 -> 1105     : BAP_LAST_NI_VAL
stream += "    0.0000"          # 10 -> 1115     : BAP_LAST_CR_VAL
stream += "    0.0000"          # 10 -> 1125     : BAP_LAST_MO_VAL
stream += "    0.0000"          # 10 -> 1135     : BAP_LAST_TI_VAL
stream += "    0.0000"          # 10 -> 1145     : BAP_LAST_V_VAL
stream += "    0.0000"          # 10 -> 1155     : BAP_LAST_SN_VAL
stream += "    0.0000"          # 10 -> 1165     : BAP_LAST_SB_VAL
stream += "     0"              # 6 ->  1171     : BAP_LAST_N_VAL
stream += "      "              # 6 ->  1177     : CC_CAST_NO_PLAN
stream += "    "                # 4 ->  1181     : CC_CAST_NO
stream += "4"                   # 1 ->  1182     : CC_MC_NO
stream += " "                   # 1 ->  1183     : CC_TD_CAR_NO
stream += "  "                  # 2 ->  1185     : CC_TD_NO
stream += " 69"                 # 3 ->  1188     : SM_LEAD_TIME
stream += " 18"                 # 3 ->  1191     : CAST_IN_RH_DEP_TM
stream += "   "                 # 3 ->  1194     : RH_DEP_CC_START_TM
stream += "   "                 # 3 ->  1197     : SEND_TM
stream += "     37"             # 7 ->  1204    : CC_OP_TM
stream += "   "                 # 3 ->  1207    : CC_LD_INJ_TM
stream += "   "                 # 3 ->  1210    : CC_TD_PRE_HEAT_TM
stream += " 1820"               # 5 ->  1215    : CC_SLAB_WIDTH
stream += " 7"                  # 2 ->  1217    : CC_WITHIN_CAST_CHARGE_NO
stream += " 3"                  # 2 ->  1219    : CC_WITHIN_CAST_CHARGE_SEQ
stream += " 3"                  # 2 ->  1221    : CC_WITHIN_SAME_TD_CAST_SEQ
stream += "1.02"                # 4 ->  1225    : CC_AVR_SPEED
stream += "     "               # 5 ->  1230    : CC_LD_EXC_TD_STEEL_WGT
stream += "     "               # 5 ->  1235    : CC_CAST_START_TD_STEEL_WGT
stream += "19"                  # 2 ->  1237    : CC_AVR_ME_TM
stream += "      "              # 6 ->  1243    : CC_AVR_STEEL_WGT
stream += "    "                # 4 ->  1247    : CC_TD_AIM_TEMP
stream += "    "                # 4 ->  1251    : CC_TD_AVG_TEMP
stream += "                                                                                                                       "                # 119 ->1370    : SPARE