# CALC_OUTPUT_2 is 29.
stream  = ""
stream += "        "            #  8 ->    8 : TRANSACTION_CD
stream += "  "                  #  2 ->   10 : OP_CODE
stream += "             "       # 13 ->   23 : CHARGE_NO
stream += "     "               #  5 ->   28 : MOLTEN_STEEL_CHAR_CD
stream += "           "         # 11 ->   39 : SM_STEEL_GRD
stream += "        "            #  8 ->   47 : TAP_WORK_DATE
stream += "5 "                  #  2 ->   49 : WORK_MONTH
stream += "L"                   #  1 ->   50 : RH_TREAT_PATTERN
stream += "W  "                 #  3 ->   53 : RH_DEO_METHOD
stream += "  0.002500"          # 10 ->   63 : C_AIM
stream += "  0.000000"          # 10 ->   73 : SI_AIM
stream += "  0.070000"          # 10 ->   83 : MN_AIM
stream += "  0.030000"          # 10 ->   93 : AL_AIM
stream += "R3"                  #  2 ->   95 : LAST_OP
stream += "23"                  #  2 ->   97 : SM_LD_NUM
stream += " 44"                 #  3 ->  100 : LD_AF_MID_USE_TIM
stream += " 44"                 #  3 ->  103 : LD_AF_SMALL_USE_TIM
stream += " 0"                  #  2 ->  105 : LD_SMALL_TIM
stream += "   0"                #  4 ->  109 : LD_PRE_HEAT_TEMP
stream += "GG"                  #  2 ->  111 : LD_STATUS_CD
stream += " 0"                  #  2 ->  113 : LD_U_TOP_NOZ_USE_TIM
stream += " 0"                  #  2 ->  115 : LD_U_PLATE_USE_TIM
stream += "  74"                #  4 ->  119 : EMT_LD_TM
stream += " 113"                #  4 ->  123 : LD_SM_STAY_TIM
stream += " 187"                #  4 ->  127 : LAD_CYCLE_TM
stream += "   0"                #  4 ->  131 : LD_KEEP_WARM_TM
stream += "108000"              #  6 ->  137 : LD_WGT
stream += "  "                  #  2 ->  139 : LD_REPAIR_CD
stream += "  "                  #  2 ->  141 : LD_RASH_NUM
stream += "  "                  #  2 ->  143 : LD_RASH_GUBUN_CD
stream += "V  "                 #  3 ->  146 : RH_PRE_CHARGE_DEO_METHOD
stream += "  0.001100"          # 10 ->  156 : RH_PRE_CHARGE_C_AIM
stream += "  0.060000"          # 10 ->  166 : RH_PRE_CHARGE_SI_AIM
stream += "  0.150000"          # 10 ->  176 : RH_PRE_CHARGE_MN_AIM
stream += "  0.035000"          # 10 ->  186 : RH_PRE_CHARGE_AL_AIM
stream += "   0"                #  4 ->  190 : RH_PRE_CHARGE_TUNDISH_TEMP
stream += "115000"              #  6 ->  196 : EMT_LD_ME_WGT
stream += "284000"              #  6 ->  202 : CONV_ME_TAP_WGT
stream += "   5.9"              #  6 ->  208 : CONV_TAP_TM
stream += "1637"                #  4 ->  212 : CONV_END_PNT_TEMP
stream += "  373"               #  5 ->  217 : CONV_END_PNT_O2
stream += " 59"                 #  3 ->  220 : CONV_TAP_HOLE_USE_TIM
stream += "    0"               #  5 ->  225 : CONV_TAP_AL_ALLOY_INPUT
stream += "  400"               #  5 ->  230 : CONV_TAP_QUICKLIME_ALLOY_INPUT
stream += "   93"               #  5 ->  235 : CONV_TAP_FELDSPAR_ALLOY_INPUT
stream += "    0"               #  5 ->  240 : CONV_FLUX_B_INPUT
stream += "  1"                 #  3 ->  243 : RH_TREAT_NO
stream += "S"                   #  1 ->  244 : RH_VESSEL_CD
stream += "1093"                #  4 ->  248 : RH_COVER_USE_TIM
stream += "3295"                #  4 ->  252 : RH_COVER_TOT_USE_TIM
stream += "  18"                #  4 ->  256 : RH_UP_VESSEL_USE_TIM
stream += "  18"                #  4 ->  260 : RH_UP_VESSEL_TOT_USE_TIM
stream += "  18"                #  4 ->  264 : RH_LOW_VESSEL_USE_TIM
stream += "  18"                #  4 ->  268 : RH_LOW_VESSEL_TOT_USE_TIM
stream += "   0"                #  4 ->  272 : RH_PRE_TREAT_VESSEL_TEMP
stream += "   0"                #  4 ->  276 : RH_AF_TREAT_VESSEL_TEMP
stream += "   18"               #  5 ->  281 : RH_SNR_USE_TIM
stream += "19.1"                #  4 ->  285 : RH_TOT_TREAT_TM
stream += " 0.0"                #  4 ->  289 : RH_LAST_TEMP_AF_ME_TREAT_TM
stream += " 0.0"                #  4 ->  293 : RH_LAST_TEMP_LD_DROP_TM
stream += " 32.1"               #  5 ->  298 : RH_TAP_LAST_TEMP_TM
stream += "  0"                 #  3 ->  301 : RH_AF_AL_CIRGAS_TM
stream += "  0"                 #  3 ->  304 : RH_AF_COOL_CIRGAS_TM
stream += "   0"                #  4 ->  308 : RH_AF_DEO_OB_QUANTITY
stream += "   0"                #  4 ->  312 : RH_LAST_TEMP
stream += "    0"               #  5 ->  317 : RH_LAST_AL_ALLOY_INPUT
stream += "    0"               #  5 ->  322 : RH_LAST_COOL_INPUT
stream += "    0"               #  5 ->  327 : RH_AL_ALLOY_INPUT
stream += "0.0"                 #  3 ->  330 : RH_LAST_BB_TM
stream += " 0.0"                #  4 ->  334 : RH_BB_FLOW
stream += "4"                   #  1 ->  335 : CC_MC_NO
stream += " "                   #  1 ->  336 : CC_TD_CAR_NO
stream += "  "                  #  2 ->  338 : CC_TD_NO
stream += " 54"                 #  3 ->  341 : SM_LEAD_TIME
stream += " 17"                 #  3 ->  344 : CAST_IN_RH_DEP_TM
stream += "  0"                 #  3 ->  347 : RH_DEP_CC_START_TM
stream += "  0"                 #  3 ->  350 : SEND_TM
stream += "     32"             #  7 ->  357 : CC_OP_TM
stream += "  0"                 #  3 ->  360 : CC_LD_INJ_TM
stream += "  0"                 #  3 ->  363 : CC_TD_PRE_HEAT_TM
stream += "  "                  #  2 ->  365 : LMC_CHK
stream += " 1760"               #  5 ->  370 : CC_SLAB_WIDTH
stream += "7 "                  #  2 ->  372 : CC_WITHIN_CAST_CHARGE_NO
stream += "7 "                  #  2 ->  374 : CC_WITHIN_CAST_CHARGE_SEQ
stream += "7 "                  #  2 ->  376 : CC_WITHIN_SAME_TD_CAST_SEQ
stream += "1.19"                #  4 ->  380 : CC_AVR_SPEED
stream += "    0"               #  5 ->  385 : CC_LD_EXC_TD_STEEL_WGT
stream += "    0"               #  5 ->  390 : CC_CAST_START_TD_STEEL_WGT
stream += "35"                  #  2 ->  392 : CC_AVR_ME_TM
stream += "     0"              #  6 ->  398 : CC_AVR_STEEL_WGT
stream += "1556"                #  4 ->  402 : CC_TD_AIM_TEMP
stream += "      "              #  6 ->  408 : CC_CAST_NO_PLAN
stream += "    "                #  4 ->  412 : CC_CAST_NO
stream += "   0"                #  4 ->  416 : CC_TD_AVG_TEMP
stream += "                                                                                                               "     # 111 ->  527 : PRE_SPARE
#
