stream  = ""
stream += "  SM2SCVT,"            # : TRANSACTION_CD
stream += "13,"                  #  : OP_CODE
stream += "     20190516,"       #  : TAP_WORK_DATE
stream += "    SQ81994,"         #  : CHARGE_NO
stream += "   TAJ0D,"            #  : MOLTEN_STEEL_CHAR_CD
stream += "W12050LAXX2,"         #  : SM_STEEL_GRD
stream += "극저일반," 						# : DISTINCT_STEEL
stream += "RH단독," 						# : CHARGE_PS_OP_CD
stream += "일반," 						# : SM_LD_BLW_METH_TP
stream += "경처리," 						# : DATA_END_STATUS_ALINPUT
stream += "8000," 						# : CONV_USE_TIM
stream += "400," 						# : CONV_O2_LANCE_USE_TIM
stream += "700000," 						# : LD_FCE_LSTSON_EMP_NO
stream += "1500," 						# : PRE_SM_TMP
stream += "1500," 						# : LD_FCE_IR_CH_TMP
stream += "100," 						# : CH_HMR
stream += "330000," 						# : TOT_CH_QT
stream += "330000," 						# : SM_LD_CH_HMQ
stream += "100000," 						# : SM_LD_T_SCR_USG
stream += "50," 						# : LD_WAIT_TM
stream += "10," 						# : TAP_TM
stream += "100," 						# : LD_FCE_SM_TM
stream += "300," 						# : LD_FCE_TT_TM
stream += "300," 						# : CONV_TAP_HOLE_USE_TIM
stream += "3000," 						# : LD_FCE_N2_COAT_FLOW_QT1
stream += "500," 						# : LD_FCE_NCT_OX_USE_QT
stream += "5000," 						# : SM_LD_DEC_MDL_1ST_BLW_TG_DGM
stream += "1," 						# : SM_LD_MDL_DYM_1ST_A_CLNT_TG_THQT_1ST
stream += "1700," 						# : SM_LD_MDL_DYM_TG_TMP_1ST
stream += "1," 						# : SM_LD_MDL_DYM_A_CLNT_TG_THQT_2ST
stream += "1," 						# : SM_LD_MDL_DYM_A_CLNT_TG_THQT_3STS
stream += "5000," 						# : SM_LD_MDL_DYM_A_TG_DGM_TOT
stream += "1," 						# : SM_LD_MDL_DYM_1ST_A_CLNT_TG_THQT_TOT
stream += "10757," 						# : SM_LD_MDL_THQT
stream += "1," 						# : DC_DO
stream += "1," 						# : DT_DO
stream += "15000," 						# : CONV_TOT_O2_INPUT
stream += "2000," 						# : CONV_REBLOW_INPUT
stream += "1," 						# : CONV_REBLOW_TIM
stream += "1000," 						# : CONV_ENDPNT_O2
stream += "1700," 						# : CONV_ENDPNT_TEMP
stream += "1700," 						# : CONV_ENDPNT_TARGET_TEMP
stream += "1700," 						# : CONV_ENDPNT_TARGET_REV_TEMP
stream += "1110," 						# : LD_FCE_OX_BW_LW_BW_AR_USE_QT
stream += "962," 						# : LD_FCE_OX_BW_LW_BW_N2_USE_QT
stream += "2.02," 						# : LD_FCE_BOTTOM_NZ_FLOW_QT1
stream += "5.07," 						# : LD_FCE_BOTTOM_NZ_FLOW_QT2
stream += "2.52," 						# : LD_FCE_BOTTOM_NZ_FLOW_QT3
stream += "4.26," 						# : LD_FCE_BOTTOM_NZ_FLOW_QT4
stream += "3.1," 						# : LD_FCE_BOTTOM_NZ_FLOW_QT5
stream += "5.14," 						# : LD_FCE_BOTTOM_NZ_FLOW_QT6
stream += "3.09," 						# : LD_FCE_BOTTOM_NZ_FLOW_QT7
stream += "6.36," 						# : LD_FCE_BOTTOM_NZ_FLOW_QT8
stream += "3.1," 						# : LD_FCE_BOTTOM_NZ_FLOW_QT9
stream += "4.13," 						# : LD_FCE_BOTTOM_NZ_FLOW_QT10
stream += "2.29," 						# : LD_FCE_BOTTOM_NZ_FLOW_QT11
stream += "3.66," 						# : LD_FCE_BOTTOM_NZ_FLOW_QT12
stream += "3.94," 						# : LD_FCE_BOTTOM_NZ_FLOW_QT13
stream += "3.36," 						# : LD_FCE_BOTTOM_NZ_FLOW_QT14
stream += "21.2," 						# : LD_FCE_BOTTOM_NZ_PRS1
stream += "18.9," 						# : LD_FCE_BOTTOM_NZ_PRS2
stream += "20.1," 						# : LD_FCE_BOTTOM_NZ_PRS3
stream += "18.3," 						# : LD_FCE_BOTTOM_NZ_PRS4
stream += "20," 						# : LD_FCE_BOTTOM_NZ_PRS5
stream += "19.3," 						# : LD_FCE_BOTTOM_NZ_PRS6
stream += "20," 						# : LD_FCE_BOTTOM_NZ_PRS7
stream += "18.5," 						# : LD_FCE_BOTTOM_NZ_PRS8
stream += "19.8," 						# : LD_FCE_BOTTOM_NZ_PRS9
stream += "18.4," 						# : LD_FCE_BOTTOM_NZ_PRS10
stream += "19.6," 						# : LD_FCE_BOTTOM_NZ_PRS11
stream += "19.5," 						# : LD_FCE_BOTTOM_NZ_PRS12
stream += "19.7," 						# : LD_FCE_BOTTOM_NZ_PRS13
stream += "19.6," 						# : LD_FCE_BOTTOM_NZ_PRS14
stream += "1500," 						# : EMT_LD_TM
stream += "99," 						# : SM_2ND_REF_BAP_VAC_LAD_SHT_TM
stream += "1700," 						# : BAP_ARR_TEMP
stream += "990," 						# : BAP_ARR_O2
stream += "1700," 						# : BAP_DEP_TEMP
stream += "1000," 						# : BAP_DEP_O2
stream += "134200," 						# : CONV_TEEM_LD_ME_WGT
stream += "300000," 						# : CONV_ME_TAP_WGT
stream += "1," 						# : RH_NO
stream += "950," 						# : RH_ARR_O2
stream += "1," 						# : TD_NUM
stream += "3.35," 						# : LD_SM_CAL_SI
stream += "13.9864," 						# : CHEM05_F_KR_C_VAL_1
stream += "0.62," 						# : CHEM05_F_KR_MN_VAL_1
stream += "0.1913," 						# : CHEM05_F_KR_P_VAL_1
stream += "0.4198," 						# : CHEM05_F_BAP_C_VAL_1
stream += "30517," 						# : CK_CONT
stream += "10984," 						# : CK_BON
stream += "34666," 						# : CK_LD_QT_TOT
stream += "4973," 						# : DM_COT
stream += "4004," 						# : DM_BON
stream += "6169," 						# : DM_LD_QT_TOT
stream += "2598," 						# : DMS_COT
stream += "4343," 						# : DMS_LD_QT_TOT
stream += "1776," 						# : FE_SI_BON
stream += "2521," 						# : FE_SI_BLOWING
stream += "1753," 						# : CONV_TAP_AL_INPUT
stream += "3180," 						# : CONV_TAP_BLI_INPUT
stream += "610," 						# : CONV_TAP_FELDSPAR_INPUT
stream += "40560," 						# : US_ADS_DP
stream += "200," 						# : ANGLE_EX
stream += "24707," 						# : SM_LD_EXG_C_FL_A_1min
stream += "23126," 						# : SM_LD_EXG_C_FL_A_2min
stream += "24699," 						# : SM_LD_EXG_C_FL_A_3min
stream += "24584," 						# : SM_LD_EXG_C_FL_A_4min
stream += "24573," 						# : SM_LD_EXG_C_FL_A_5min
stream += "23814," 						# : SM_LD_EXG_C_FL_A_6min
stream += "23105," 						# : SM_LD_EXG_C_FL_A_7min
stream += "25962," 						# : SM_LD_EXG_C_FL_A_8min
stream += "25811," 						# : SM_LD_EXG_C_FL_A_9min
stream += "26100," 						# : SM_LD_EXG_C_FL_A_10min
stream += "26657," 						# : SM_LD_EXG_C_FL_A_11min
stream += "26323," 						# : SM_LD_EXG_C_FL_A_12min
stream += "26379," 						# : SM_LD_EXG_C_FL_A_13min
stream += "26297," 						# : SM_LD_EXG_C_FL_A_14min
stream += "26288," 						# : SM_LD_EXG_C_FL_A_15min
stream += "26462," 						# : SM_LD_EXG_C_FL_A_16min
stream += "29696," 						# : SM_LD_EXG_C_FL_A_17min
stream += "28497," 						# : SM_LD_EXG_C_FL_A_18min
stream += "27564," 						# : SM_LD_EXG_C_FL_A_19min
stream += "26552," 						# : SM_LD_EXG_C_FL_A_20min
stream += "25171," 						# : SM_LD_EXG_C_FL_A_21min
stream += "24489," 						# : SM_LD_EXG_C_FL_A_22min
stream += "23990," 						# : SM_LD_EXG_C_FL_A_23min
stream += "24330," 						# : SM_LD_EXG_C_FL_A_24min
stream += "25528," 						# : SM_LD_EXG_C_FL_A_25min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_1min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_2min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_3min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_4min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_5min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_6min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_7min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_8min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_9min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_10min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_11min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_12min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_13min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_14min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_15min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_16min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_17min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_18min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_19min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_20min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_21min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_22min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_23min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_24min
stream += "87," 						# : SM_LD_EXG_AS_CO_C_DEN_A_25min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_1min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_2min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_3min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_4min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_5min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_6min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_7min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_8min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_9min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_10min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_11min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_12min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_13min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_14min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_15min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_16min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_17min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_18min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_19min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_20min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_21min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_22min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_23min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_24min
stream += "87," 						# : SM_LD_EXG_AS_CO2_C_DEN_A_25min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_1min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_2min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_3min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_4min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_5min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_6min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_7min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_8min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_9min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_10min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_11min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_12min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_13min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_14min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_15min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_16min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_17min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_18min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_19min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_20min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_21min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_22min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_23min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_24min
stream += "30," 						# : SM_LD_EXG_CA_O2_DEN_25min
stream += "" 						    # : SPARE


print(stream)
split_stream = stream.split(',')
print(len(split_stream))
