stream  = ""
stream += "  SM2SRH,"            #  8 ->    8 : TRANSACTION_CD
stream += "13,"                  #  2 ->   10 : OP_CODE
stream += "     20190514,"       # 13 ->   23 : TAP_WORK_DATE
stream += " 6001,"               #  5 ->   28 : CC_CAST_NO
stream += "    SQ81994,"         # 11 ->   39 : CHARGE_NO
stream += "   TAJ0D,"            #  8 ->   47 : MOLTEN_STEEL_CHAR_CD
stream += "W12050LAXX2,"         #  2 ->   49 : SM_STEEL_GRD
stream += "LSP,"                 #  1 ->   50 : SM_LD_BLW_METH_TP
stream +=  "L51,"                 #  3 ->   53 : LD_FCE_AC_UBLW_PTRN_NUM
stream += " L66,"                # 10 ->   63 : LD_FCE_LW_BW_PTRN_NUM
stream += "2483,"     # 10 ->   73 : LD_FCE_SCR_OX_QT
stream += "2907,"     # 10 ->   83 : LD_FCE_N2_COAT_FLOW_QT1
stream += "1081,"     # 10 ->   93 : LD_FCE_NCT_OX_USE_QT
stream += "100,"     #  2 ->   95 : C_MAX
stream += "0.07,"     #  2 ->   97 : TI_AIM
stream += "1A,"     #  3 ->  100 : LD_FCE_OP_SFT
stream += "1,"     #  3 ->  103 : CONV_NUM
stream += "1,"     #  2 ->  105 : RH_NO
stream += "1,"     #  4 ->  109 : MC_NO
stream += "8,"     #  2 ->  111 : CH_CNT_WITHIN_CAST
stream += "8,"     #  2 ->  113 : CH_SEQ_IN_CAST
stream += "8,"     #  2 ->  115 : SAME_TUND_TR_CAST_SEQ
stream += "SQ50000,"     #  4 ->  119 : PRP_CHARGE_NO1
stream += "486601,"     #  4 ->  123 : LD_FCE_LSTSON_EMP_NO
stream += "134.2,"     #  4 ->  127 : CONV_TEEM_LD_ME_WGT
stream += "280,"     #  4 ->  131 : CONV_CAL_LD_ME_WGT
stream += "300,"     #  6 ->  137 : CONV_ME_TAP_WGT
stream += "280,"     #  2 ->  139 : RCPT_TAP_QTY
stream += "280,"     #  2 ->  141 : STR_CASTP_PRD_QT
stream += "60000,"     #  2 ->  143 : SM_POSLEAD_CLT_ISQ
stream += "271252,"     #  3 ->  146 : RTN_RE_CH_M_STE_QT
stream += "1460,"     # 10 ->  156 : PRE_SM_TMP
stream += "1.39,"     # 10 ->  166 : LD_SM_SI_QT
stream += "0.0402,"     # 10 ->  176 : LD_SM_S_QT
stream += "100,"     # 10 ->  186 : CH_HMR
stream += "1686,"     #  6 ->  192 : CONV_ENDPNT_TEMP
stream += "1698,"     #  1 ->  193 : CONV_ENDPNT_TARGET_TEMP
stream += "700,"     #  4 ->  197 : CONV_ENDPNT_O2
stream += "1582,"     #  5 ->  202 : CONV_ENDPNT_COOLANT
stream += "1,"     #  2 ->  204 : CONV_ENDPNT_COOLANT_DT
stream += "405,"     #  4 ->  208 : CONV_REBLOW_INPUT
stream += "1,"     #  3 ->  211 : CONV_REBLOW_TIM
stream += "9.1,"     #  5 ->  216 : TAP_TM
stream += "161,"     #  6 ->  222 : CONV_TAP_HOLE_USE_TIM
stream += "190.15,"     #  1 ->  223 : LD_WAIT_TM
stream += "8.8,"     #  6 ->  229 : LD_FCE_OX_VW_TM1
stream += "32,"     #  3 ->  232 : SM_LD_EXCL
stream += "49,"     #  4 ->  236 : SM_LD_BLW_TM
stream += "9.1,"     #  4 ->  240 : TAP_TM2
stream += "13.2,"     #  4 ->  244 : LD_FCE_RINS_TM
stream += "75.8,"     #  4 ->  248 : LD_FCE_SM_TM
stream += "236.2,"     #  4 ->  252 : LD_FCE_TT_TM
stream += "8054,"     #  4 ->  256 : MATERIAL_LINS
stream += "487,"     #  4 ->  260 : CONV_TAP_AL_INPUT
stream += "988,"     #  8 ->  268 : CONV_TAP_BLI_INPUT
stream += "398,"     #  5 ->  273 : CONV_TAP_B_FLUX_INPUT
stream += "166,"     #  5 ->  278 : CONV_TAP_C_INPUT
stream += "490,"     #  5 ->  283 : FE_SI_J6
stream += "7748,"     #  5 ->  288 : CONV_TAP_SI_INPUT
stream += "1345,"     #  5 ->  293 : CONV_TAP_P_INPUT
stream += "152,"     #  5 ->  298 : CONV_TAP_HC_CR_INPUT
stream += "166,"     #  5 ->  303 : CONV_TAP_MC_CR_INPUT
stream += "2339,"     #  5 ->  308 : CONV_TAP_LC_CR_INPUT
stream += "0,"     #  5 ->  313 : CONV_TAP_NI_INPUT
stream += "200,"     #  5 ->  318 : CU_LD_QT_TOT
stream += "379,"     #  5 ->  323 : CONV_TAP_MO_INPUT
stream += "0,"     #  5 ->  328 : CONV_TAP_SN_INPUT
stream += "60,"     #  5 ->  333 : CONV_TAP_SB_INPUT
stream += "1635,"     #  5 ->  338 : BAP_DEP_TEMP
stream += "900,"     #  5 ->  343 : BAP_DEP_O2
stream += "0.09,"     #  5 ->  348 : CHEM05_F_BAP_C_VAL_1
stream += "1,"     #  5 ->  353 : CHEM05_F_BAP_C_350
stream += "0,"     #  5 ->  358 : BAP_BLI_INPUT
stream += "0,"     #  5 ->  363 : BAP_AL_INPUT
stream += "0,"     #  5 ->  368 : BAP_COOLANT_INPUT
stream += "1,"     #  5 ->  373 : BAP_COOLANT_RATIO
stream += "5.5,"     #  5 ->  378 : BAP_TB_TM
stream += "1,"     #  5 ->  383 : BAP_TB_TM_1RATIO
stream += "6.9,"     #  5 ->  388 : BAP_BB_TM
stream += "1,"     #  5 ->  393 : BAP_BB_TM_RATIO
stream += "38,"     #  5 ->  398 : DROP_TM_CONV_BAP
stream += "25,"     #  5 ->  403 : DROP_TM_BAP_RH
stream += "1627,"     #  5 ->  408 : RH_ARR_TEMP
stream += "1610,"     #  5 ->  413 : RH_REQ_TEMP
stream += "A,"     #  4 ->  417 : RH_REQ_TEMP_AD_5
stream += "A,"     #  4 ->  421 : RH_REQ_TEMP_AD_10
stream += "900,"     #  4 ->  425 : RH_ARR_O2
stream += "1605,"     #  4 ->  429 : RH_BEFORE_DEO_TEMP
stream += "900,"     #  4 ->  433 : RH_BEFORE_DEO_O2
stream += "냉각,"     #  4 ->  437 : PATTERN_OPERATION
stream += "1602,"     #  4 ->  441 : RH_DEP_TEMP
stream += "1616,"     #  4 ->  445 : RH_TARGET_TEMP
stream += "1556,"     #  1 ->  446 : TUNDISH_TARGET_TEMP
stream += "1568,"     #  1 ->  447 : TUNDISH_AVR_TEMP
stream += "42,"     #  4 ->  451 : RH_REQ_TEMP_GAP
stream += "57,"     #  4 ->  455 : RH_DEP_ARR_TEMP_GAP
stream += "554,"     #  4 ->  459 : RH_DEP_TARGET_TEMP_GAP
stream += "550,"     #  4 ->  463 : TUNDISH_AVR_TARGET_TEMP_GAP
stream += "A,"     #  4 ->  467 : TUNDISH_AVR_TARGET_TEMP_AD
stream += "1,"     #  4 ->  471 : TUNDISH_AVR_TARGET_TEMP_AD_RATIO
stream += "281,"     #  4 ->  475 : RH_TOT_OB_INPUT
stream += "3,"     #  4 ->  479 : RH_OB_AST_SAT_DT
stream += "23,"     #  5 ->  484 : RH_OB_ST
stream += "9846,"     #  4 ->  488 : RH_OB_ST_HEIGHT
stream += "9844,"     #  3 ->  491 : RH_OB_ST_HEIGHT_1TH
stream += "9845,"     #  3 ->  494 : RH_OB_ST_HEIGHT_2TH
stream += "9844,"     #  4 ->  498 : RH_OB_ST_HEIGHT_3TH
stream += "0,"     #  4 ->  502 : RH_OB_ST_HEIGHT_4TH
stream += "0,"     #  4 ->  506 : RH_OB_ST_HEIGHT_4TH2
stream += "246,"     #  4 ->  510 : RH_BURN_O2_INPUT
stream += "196,"     #  4 ->  514 : RH_RISING_O2_INPUT
stream += "142,"     #  4 ->  518 : RH_CATCHC_O2_INPUT
stream += "106,"     # 14 ->  532 : RH_DEO_QT
stream += "1,"     #  4 ->  536 : RH_BURN_O2_INPUT_50_RATIO
stream += "1,"     #  4 ->  540 : RH_BURN_O2_INPUT_100RATIO
stream += "1,"     #  5 ->  545 : RH_BURN_O2_INPUT_50RATIO
stream += "2323,"     #  5 ->  550 : RH_COOLANT_QT
stream += "1,"     #  5 ->  555 : RH_COOLANT_QT_RATIO
stream += "714,"     #  5 ->  560 : RH_AL_TOTAL_INPUT
stream += "1,"     #  6 ->  566 : RH_AL_CRITERIA_AD_410
stream += "1,"     #  6 ->  572 : RH_AL_CRITERIA_AD_350
stream += "0,"     #  6 ->  578 : RH_AL_DEO_ALL_RATIO
stream += "311,"     #  6 ->  584 : RH_BEFORE_DEO_AL_INPUT
stream += "372.5,"     #  6 ->  590 : DEO_QT
stream += "443.5,"     #  6 ->  596 : REV_QT
stream += "363,"     #  6 ->  602 : ADD_INPUT_AL
stream += "1,"     #  6 ->  608 : BEFORE_DEO_C_INPUT_RATIO
stream += "209,"     #  6 ->  614 : BEFORE_DEO_C_INPUT_QT
stream += "22,"     #  6 ->  620 : BEFORE_DEO_C_INPUT_TM
stream += "655,"     #  6 ->  626 : BEFORE_DEO_C_INPUT_CAVUUM
stream += "210,"     #  6 ->  632 : BEFORE_DEO_C_INPUT_FLOW
stream += "6356,"     #  6 ->  638 : RH_TOTAL_ALLOY_INPUT
stream += "582,"     #  6 ->  644 : RH_BEFORE_DEO_ALLOY_INPUT
stream += "334,"     #  6 ->  650 : RH_TI_INPUT
stream += "FTS.IM,"     #  6 ->  656 : RH_TI_INPUT_GR
stream += "242,"     #  6 ->  662 : RH_MC_CR_INPUT
stream += "218,"     #  6 ->  668 : RH_NB_INPUT
stream += "361,"     #  6 ->  674 : RH_P_INPUT
stream += "84,"     #  6 ->  680 : RH_S_INPUT
stream += "72,"     #  6 ->  686 : RH_MO_INPUT
stream += "181,"     #  6 ->  692 : RH_CU_INPUT
stream += "6653,"     #  6 ->  698 : RH_METAL_MN_INPUT
stream += "247,"     #  6 ->  704 : RH_HC_MN_INPUT
stream += "32,"     #  6 ->  710 : RH_B_INPUT
stream += "1309,"     #  4 ->  714 : RH_SI_INPUT
stream += "0,"     #  4 ->  718 : RH_V_INPUT
stream += "9,"     #  4 ->  722 : RH_C_REV_INPUT
stream += "35,"     #  5 ->  727 : CCW_TM
stream += "57,"     #  5 ->  732 : RH_LOWEST_VACUUM
stream += "38,"     #  4 ->  736 : RH_LOWEST_VACUUM_ARR_TM
stream += "963,"     #  4 ->  740 : DEPOSIT_DEPTH
stream += "95,"     #  4 ->  744 : RH_SLAG_THICKNESS
stream += "88,"     #  1 ->  745 : RH_STEAM_PRESSURE
stream += "20,"     #  2 ->  747 : RH_STEAM_STEAM_QT
stream += "239,"     #  1 ->  748 : RH_GAS_AR_QT
stream += "35.96,"     #  2 ->  750 : DEO_CO2
stream += "25,"     #  3 ->  753 : DEO_CO
stream += "42.96,"     #  3 ->  758 : DEO_CO_CO2
stream += "13,"     #  8 ->    8 : ARR_VACUUM_10TORR
stream += "13,"     #  2 ->   10 : ARR_VACUUM_5TORR
stream += "16,"     # 13 ->   23 : ARR_GAS_C_30_35
stream += "15,"     #  5 ->   28 : ARR_GAS_C_40
stream += "1,"     # 11 ->   39 : ALLOY_INPUT_TM_AD
stream += "0,"     #  8 ->   47 : AFTER_FINAL_OB_FLOW_TM
stream += "1,"     #  2 ->   49 : REFLUX_TM_AD_RATIO
stream += "210,"     #  1 ->   50 : REFLUX_FLOW
stream += "1,"     #  3 ->   53 : REFLUX_FLOW_AD
stream += "752,"     # 10 ->   63 : REFLUX_VACUUM
stream += "1,"     # 10 ->   73 : REFLUX_VACUUM_AD
stream += "대상,"     # 10 ->   83 : BOTTOM_B_TARGET
stream += "1,"     # 10 ->   93 : RH_B_B_ACTIVE_RATIO
stream += "120.5,"     #  2 ->   95 : RH_B_B_TM
stream += "39,"     #  2 ->   97 : RH_B_B_FLOW1
stream += "40,"     #  3 ->  100 : RH_B_B_FLOW2
stream += "12,"     #  3 ->  103 : RH_B_B_PRESSURE1
stream += "12,"     #  2 ->  105 : RH_B_B_PRESSURE2
stream += "0.005,"     #  4 ->  109 : F_RH_C
stream += "0.008,"     #  2 ->  111 : F_CC_C
stream += "0.075,"     #  2 ->  113 : F_BAP_SI
stream += "0.349,"     #  2 ->  115 : F_RH_SI
stream += "0.33,"     #  4 ->  119 : F_CC_SI
stream += "0.2397,"     #  4 ->  123 : F_RH_SOL_AL
stream += "0.119,"     #  4 ->  127 : F_CC_SOL_AL
stream += "0.2385,"     #  4 ->  131 : F_RH_TOT_AL
stream += "0.1222,"     #  6 ->  137 : F_CC_TOT_AL
stream += "0.0806,"     #  2 ->  139 : F_RH_TI
stream += "0.076,"     #  2 ->  141 : F_CC_TI
stream += "0.0062,"     #  2 ->  143 : F_RH_N
stream += "60,"     #  3 ->  146 : F_CC_N
stream += "0.0087,"     # 10 ->  156 : F_BAP_S
stream += "0.0119,"     # 10 ->  166 : F_CC_S
stream += "0.0899,"     # 10 ->  176 : F_BAP_P
stream += "0.0867,"     # 10 ->  186 : F_RH_P
stream += "0.0897,"     #  6 ->  192 : F_CC_P
stream += "1.4,"     #  1 ->  193 : F_BAP_MN
stream += "1.992,"     #  4 ->  197 : F_RH_MN
stream += "1.945,"     #  5 ->  202 : F_CC_MN
stream += "1.406,"     #  2 ->  204 : F_BAP_CU
stream += "0.12,"     #  4 ->  208 : F_RH_CU
stream += "0.113,"     #  3 ->  211 : F_CC_CU
stream += "0.049,"     #  5 ->  216 : F_CC_NB
stream += "0.37,"     #  6 ->  222 : F_CC_CR
stream += "0.07,"     #  1 ->  223 : F_CC_MO
stream += "0.005,"     #  6 ->  229 : F_CC_V
stream += "0.03,"     #  3 ->  232 : F_CC_SB
stream += "0.006,"     #  4 ->  236 : F_CC_SN
stream += "0.0069,"     #  4 ->  240 : INC_O
stream += "22,"     #  4 ->  244 : C_PICK_UP
stream += "200,"     #  4 ->  248 : SOL_AL_LOSS
stream += "100,"     #  4 ->  252 : TI_LOSS
stream += "15,"     #  4 ->  256 : N_PICK_UP
stream += "30,"     #  4 ->  260 : CC_ROTARY_TM
stream += "285.2,"     #  8 ->  268 : LADLE_COLLECT_PREPERATION
stream += "413.2,"     #  5 ->  273 : LADLE_PREPERATION_TM
stream += "60,"     #  5 ->  278 : LADLE_PREPERATION_TAP
stream += "56,"     #  5 ->  283 : SM_2ND_REF_BAP_VAC_LAD_SHT_TM
stream += "9999,"     #  5 ->  288 : EMT_LD_TM
stream += "35,"     #  5 ->  293 : DSTL_LAD_NUM
stream += "81,"     #  5 ->  298 : DSTL_LAD_USAGE
stream += "1,"     #  5 ->  303 : DSTL_LAD_TM
stream += "9999,"     #  5 ->  308 : LAD_SHT_TM
stream += "1217,"     #  5 ->  313 : LAD_ARR_TM
stream += "1217,"     #  5 ->  318 : LAD_STA_TM
stream += "SQ81994,"     #  5 ->  323 : BEFORE_LAD_MTL
stream += "W12050LAXX2,"     #  5 ->  328 : BEFORE_LAD_SM_STEEL_GRD
stream += "극저,"     #  5 ->  333 : BEFORE_LAD_DISTINCT_STEEL
stream += "E,"     #  5 ->  338 : RH_VESSEL_DISTINCT
stream += "165,"     #  5 ->  343 : RH_LVES_USE_TIM
stream += "84,"     #  5 ->  348 : RH_DW_SOAK_NUM
stream += "L,"     #  5 ->  353 : SPRAY_USAGE
stream += "99.9,"     #  5 ->  358 : SM_SREF_RH_QUE_TM
stream += "0,"     #  5 ->  363 : RH_BEFORE_VESSEL_TM
stream += "1543,"     #  5 ->  368 : RH_AFTER_VESSEL_TM
stream += "SQ81993,"     #  5 ->  373 : BEFORE_VESSEL_MTL
stream += "W12050LAXX2,"     #  5 ->  378 : BEFORE_VESSEL_SM_STEEL_GRD
stream += "극저,"     #  5 ->  383 : BEFORE_VESSEL_DISTINCT_STEEL
stream += "149,"     #  5 ->  388 : LEADTIME
stream += "5,"     #  5 ->  393 : TM_TAP_BAP
stream += "5.6,"     #  5 ->  398 : TAP_BB_TM
stream += "38.7,"     #  5 ->  403 : BAP_TM
stream += "50,"     #  5 ->  408 : TM_BAP_RH
stream += "45.7,"     #  5 ->  413 : RH_TM
stream += "26,"     #  4 ->  417 : DEC_TM
stream += "10,"     #  4 ->  421 : DEO_ALLOY_TM
stream += "10,"     #  4 ->  425 : FINAL_ALLOY_INPUT_REFLUX_TM
stream += "85.3,"     #  4 ->  429 : SM_SREF_STAG_TM
stream += "1,"     #  4 ->  433 : SM_SREF_STAG_TM_AD_RATIO
stream += "76,"     #  4 ->  437 : CAST_TM
stream += "1,"     #  4 ->  441 : OUT_OF_STEEL_RATIO
stream += "16.5,"     #  4 ->  445 : NOZZLE_BLOCK_1
stream += "13.55,"     #  1 ->  446 : NOZZLE_BLOCK_2
stream += "4.06,"     #  1 ->  447 : SM_CAST_FI_DISTINCT
stream += "751,"     #  4 ->  451 : VACUUM_TM_1M
stream += "209,"     #  4 ->  455 : REFLUX_FLOW_TM_1M
stream += "63.59,"     #  4 ->  459 : CO_1M
stream += "25,"     #  4 ->  463 : CO2_1M
stream += "21.88,"     #  4 ->  467 : O2_1M
stream += "20000,"     #  4 ->  471 : GAS_1M
stream += "685,"     #  4 ->  475 : VACUUM_TM_2M
stream += "210,"     #  4 ->  479 : REFLUX_FLOW_TM_2M
stream += "63.59,"     #  5 ->  484 : CO_2M
stream += "34.29,"     #  4 ->  488 : CO2_2M
stream += "24,"     #  3 ->  491 : O2_2M
stream += "21000,"     #  3 ->  494 : GAS_2M
stream += "744,"     #  4 ->  498 : VACUUM_TM_3M
stream += "210,"     #  4 ->  502 : REFLUX_FLOW_TM_3M
stream += "66.16,"     #  4 ->  506 : CO_3M
stream += "60.13,"     #  4 ->  510 : CO2_3M
stream += "24,"     #  4 ->  514 : O2_3M
stream += "19000,"     #  4 ->  518 : GAS_3M
stream += "757,"     # 14 ->  532 : VACUUM_TM_4M
stream += "210,"     #  4 ->  536 : REFLUX_FLOW_TM_4M
stream += "72.76,"     #  4 ->  540 : CO_4M
stream += "69.03,"     #  5 ->  545 : CO2_4M
stream += "24.5,"     #  5 ->  550 : O2_4M
stream += "19000,"     #  5 ->  555 : GAS_4M
stream += "761,"     #  5 ->  560 : VACUUM_TM_5M
stream += "210,"     #  6 ->  566 : REFLUX_FLOW_TM_5M
stream += "76.36,"     #  6 ->  572 : CO_5M
stream += "70.41,"     #  6 ->  578 : CO2_5M
stream += "23.96,"     #  6 ->  584 : O2_5M
stream += "15836,"     #  6 ->  590 : GAS_5M
stream += "696,"     #  6 ->  596 : VACUUM_TM_6M
stream += "220,"     #  6 ->  602 : REFLUX_FLOW_TM_6M
stream += "75.38,"     #  6 ->  608 : CO_6M
stream += "60.59,"     #  6 ->  614 : CO2_6M
stream += "23.73,"     #  6 ->  620 : O2_6M
stream += "10108,"     #  6 ->  626 : GAS_6M
stream += "755,"     #  6 ->  632 : VACUUM_TM_7M
stream += "218,"     #  6 ->  638 : REFLUX_FLOW_TM_7M
stream += "76.51,"     #  6 ->  644 : CO_7M
stream += "47,"     #  6 ->  650 : CO2_7M
stream += "24.66,"     #  6 ->  656 : O2_7M
stream += "13417,"     #  6 ->  662 : GAS_7M
stream += "523,"     #  6 ->  668 : VACUUM_TM_8M
stream += "219,"     #  6 ->  674 : REFLUX_FLOW_TM_8M
stream += "77.53,"     #  6 ->  680 : CO_8M
stream += "49.01,"     #  6 ->  686 : CO2_8M
stream += "24.76,"     #  6 ->  692 : O2_8M
stream += "14820,"     #  6 ->  698 : GAS_8M
stream += "277,"     #  6 ->  704 : VACUUM_TM_9M
stream += "220,"     #  6 ->  710 : REFLUX_FLOW_TM_9M
stream += "67.55,"     #  4 ->  714 : CO_9M
stream += "51.11,"     #  4 ->  718 : CO2_9M
stream += "24.79,"     #  4 ->  722 : O2_9M
stream += "13532,"     #  5 ->  727 : GAS_9M
stream += "755,"     #  5 ->  732 : VACUUM_TM_10M
stream += "219,"     #  4 ->  736 : REFLUX_FLOW_TM_10M
stream += "62.28,"     #  4 ->  740 : CO_10M
stream += "47.83,"     #  4 ->  744 : CO2_10M
stream += "24.98,"     #  1 ->  745 : O2_10M
stream += "11379,"     #  2 ->  747 : GAS_10M
stream += "718,"     #  1 ->  748 : VACUUM_TM_11M
stream += "219,"     #  2 ->  750 : REFLUX_FLOW_TM_11M
stream += "71.93,"     #  3 ->  753 : CO_11M
stream += "44,"     #  3 ->  758 : CO2_11M
stream += "25,"     #  8 ->    8 : O2_11M
stream += "7134,"     #  2 ->   10 : GAS_11M
stream += "749,"     # 13 ->   23 : VACUUM_TM_12M
stream += "219,"     #  5 ->   28 : REFLUX_FLOW_TM_12M
stream += "61.29,"     # 11 ->   39 : CO_12M
stream += "28,"     #  8 ->   47 : CO2_12M
stream += "25,"     #  2 ->   49 : O2_12M
stream += "6277,"     #  1 ->   50 : GAS_12M
stream += "654,"     #  3 ->   53 : VACUUM_TM_13M
stream += "219,"     # 10 ->   63 : REFLUX_FLOW_TM_13M
stream += "40.91,"     # 10 ->   73 : CO_13M
stream += "25,"     # 10 ->   83 : CO2_13M
stream += "24.79,"     # 10 ->   93 : O2_13M
stream += "6670,"     #  2 ->   95 : GAS_13M
stream += "337,"     #  2 ->   97 : VACUUM_TM_14M
stream += "219,"     #  3 ->  100 : REFLUX_FLOW_TM_14M
stream += "47.09,"     #  3 ->  103 : CO_14M
stream += "17,"     #  2 ->  105 : CO2_14M
stream += "24.93,"     #  4 ->  109 : O2_14M
stream += "19740,"     #  2 ->  111 : GAS_14M
stream += "53,"     #  2 ->  113 : VACUUM_TM_15M
stream += "219,"     #  2 ->  115 : REFLUX_FLOW_TM_15M
stream += "42.5,"     #  4 ->  119 : CO_15M
stream += "12.69,"     #  4 ->  123 : CO2_15M
stream += "24.71,"     #  4 ->  127 : O2_15M
stream += "8662,"     #  4 ->  131 : GAS_15M
stream += "754,"     #  6 ->  137 : VACUUM_TM_16M
stream += "219,"     #  2 ->  139 : REFLUX_FLOW_TM_16M
stream += "43.21,"     #  2 ->  141 : CO_16M
stream += "10.4,"     #  2 ->  143 : CO2_16M
stream += "24.41,"     #  3 ->  146 : O2_16M
stream += "5221,"     # 10 ->  156 : GAS_16M
stream += "587,"     # 10 ->  166 : VACUUM_TM_17M
stream += "219,"     # 10 ->  176 : REFLUX_FLOW_TM_17M
stream += "24.98,"     # 10 ->  186 : CO_17M
stream += "8.87,"     #  6 ->  192 : CO2_17M
stream += "24.86,"     #  1 ->  193 : O2_17M
stream += "13922,"     #  4 ->  197 : GAS_17M
stream += "756,"     #  5 ->  202 : VACUUM_TM_18M
stream += "242,"     #  2 ->  204 : REFLUX_FLOW_TM_18M
stream += "19.16,"     #  4 ->  208 : CO_18M
stream += "7.73,"     #  3 ->  211 : CO2_18M
stream += "24.63,"     #  5 ->  216 : O2_18M
stream += "18684,"     #  6 ->  222 : GAS_18M
stream += "757,"     #  1 ->  223 : VACUUM_TM_19M
stream += "250,"     #  6 ->  229 : REFLUX_FLOW_TM_19M
stream += "14.46,"     #  3 ->  232 : CO_19M
stream += "6.96,"     #  4 ->  236 : CO2_19M
stream += "24.91,"     #  4 ->  240 : O2_19M
stream += "11021,"     #  4 ->  244 : GAS_19M
stream += "665,"     #  4 ->  248 : VACUUM_TM_20M
stream += "249,"     #  4 ->  252 : REFLUX_FLOW_TM_20M
stream += "10.79,"     #  4 ->  256 : CO_20M
stream += "6.34,"     #  4 ->  260 : CO2_20M
stream += "23.26,"     #  8 ->  268 : O2_20M
stream += "14548,"     #  5 ->  273 : GAS_20M
stream += "780,"     #  5 ->  278 : VACUUM_TM_21M
stream += "250,"     #  5 ->  283 : REFLUX_FLOW_TM_21M
stream += "8.15,"     #  5 ->  288 : CO_21M
stream += "5.75,"     #  5 ->  293 : CO2_21M
stream += "22.28,"     #  5 ->  298 : O2_21M
stream += "19353,"     #  5 ->  303 : GAS_21M
stream += "25,"     #  5 ->  308 : GAS_5_PERCENT
stream += "24,"     #  5 ->  313 : GAS_8_PERCENT
stream += "24,"     #  5 ->  318 : GAS_10_PERCENT
stream += "20,"     #  5 ->  323 : GAS_15_PERCENT
stream += "17,"     #  5 ->  328 : GAS_18_PERCENT
stream += "15,"     #  5 ->  333 : GAS_25_PERCENT
stream += "210,"     #  5 ->  338 : REFLUX_FLOW_QT
stream += "0,"     #  5 ->  343 : REFLUX_PRESSURE
stream += "9.5,"     #  5 ->  348 : REFLUX_AFT_PRESSURE1
stream += "16.7,"     #  5 ->  353 : REFLUX_AFT_PRESSURE2
stream += "9.7,"     #  5 ->  358 : REFLUX_AFT_PRESSURE3
stream += "8"     #  5 ->  363 : REFLUX_AFT_PRESSURE4


print(stream)
split_stream = stream.split(',')
print(len(split_stream))
